<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>let's build something</title>
    <link rel="stylesheet" href="assets/style.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86d169868f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <h1>let's build something</h1>
      <h2>
        <a href="https://www.instagram.com/justinlabak/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/justinlabak/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/twobitint"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:jtlabak@gmail.com"><i class="fa-brands fa-at"></i></a>
      </h2>
    </main>
    <footer>
      made with love by <a href="https://2bit.gg">2bit.gg</a>
    </footer>
	  <canvas></canvas>
    <script src="assets/index.js"></script>
  </body>
</html>